<!DOCTYPE html>
<html>
    <head>
        <title> start </title>
       <link rel="=stylesheet" href="style.css"/>
      <style>
         .start{
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image:url("start.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 100px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(9, 238, 58);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            visibility: visible;
            overflow-x: hidden;
            
            
         }

         .stn{
            width: 300px;
            height: 150px;
            background-color: rgb(0, 0, 0);
            font-size: 32px;
            font-weight: bold;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            color: rgb(15, 190, 221);
            margin-left: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow:3px;
            overflow-x: hidden;
         }
         .stn:hover{
            background-color:rgb(15, 190, 221);
            color: black;
         }

        </style>
    </head>
               
    <body>
        <!-- start game-->
        <div id="start" class="start">

            <div class="title">The Haloween Boy</div>
            <a href="index.html" style="text-decoration:none ;" class="stn">  Start Game </a>




        </div>



      <script src="script.js"></script>
    </body>





</html>